<!DOCTYPE html>

<html>

<head>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

	<title>Netmatters | Full Service Digital Agency | Norwich, Norfolk | Netmatters</title>

	<!-- STYLESHEETS -->
		<link rel="stylesheet" href="css/styles.css">

	<!-- FONTS -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">

</head>

<body>

	<div class="container topnav">
		<div class="item logo"><a href="#"><img src="resources/f-logo.png" alt="Netmatters Logo"></a></div>
		<!-- <div class="support"><a href="#"><img src="resources/mouse.svg" alt="" width="25px">Support</a></div> -->
		<div class="item contact"><a href="#"><img src="resources/icon-telecoms-services-black.svg" alt="Telephone" width="25px"></a></div>
		<div class="item search">
			<input type="text" class="search-term" placeholder="Search...">
			<button type="submit" class="search-button"><span class="icon-search"></span></button>
			</form>
		</div>
		<div class="item hamburger"><a href="#"><span class="hamburger">Menu</span></a></div>
	</div>


	



	
	</body>
</html>